:root {
}

.container {
    align-items: center;
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
}

.splash-logo {
    width: 60%;
    height: 60%;
}

.button-container {
    align-items: center;
    width: 50%;
    height: 50%;
    bottom: 0%;
    position: absolute;
    justify-content: center;
    align-self: center;
}

.button {
    width: 25%;
    height: 13%;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    background-image: resource('Art/Main Menu/OR_MainMenuButton');
    background-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    letter-spacing: 15px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 18px;
    transition-duration: 0.1s, 0.4s;
    transition-timing-function: ease-out, ease-out;
    transition-property: scale, -unity-background-image-tint-color;
}

.button:disabled {
    -unity-background-image-tint-color: rgb(154, 154, 154);
}

.button:enabled:hover {
    scale: 1.2 1.2;
}

.button:enabled:active {
    scale: 0.9 0.9;
}
