GIMP Palette
#
 98  98 115	Untitled
161 149 106	Untitled
199 188 145	Untitled
212 206 163	Untitled
237 236 192	Untitled
217 192 102	Untitled
168 103  62	Untitled
204 150 100	Untitled
246 202 148	Untitled
252 230 129	Untitled
188 209 130	Untitled
250 170 127	Untitled
105  56  33	Untitled
207 117  72	Untitled
156 191  96	Untitled
 61  30  18	Untitled
184  90  75	Untitled
 90 166  71	Untitled
177  53  53	Untitled
154  66  72	Untitled
128  57  80	Untitled
 61 145  86	Untitled
 89  43  78	Untitled
 44 105  84	Untitled
242 242 242	Untitled
217 217 217	Untitled
191 185 191	Untitled
148 141 148	Untitled
110  99 110	Untitled
 74  58  74	Untitled
 48  36  48	Untitled
 45  38  77	Untitled
 48  69 137	Untitled
 54  95 179	Untitled
 57 130 219	Untitled
187 187 196	Untitled
174 174 181	Untitled
135 135 148	Untitled
 56  55  74	Untitled
 31  30  48	Untitled
129 158 199	Untitled
166 197 224	Untitled
