.container {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.death-content {
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.death-label {
    font-size: 160px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(255, 0, 0);
    margin-bottom: 50px;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
    margin-top: 50px;
    margin-right: 50px;
    margin-left: 50px;
}

.button-container {
    align-items: center;
    width: 85%;
    height: 512px;
    bottom: auto;
    position: relative;
    justify-content: center;
    align-self: center;
    top: auto;
    left: auto;
    right: auto;
    flex-direction: row;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.button {
    width: 25%;
    height: 13%;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    background-image: resource('Art/Main Menu/OR_MainMenuButton');
    background-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    letter-spacing: 15px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 18px;
    transition-duration: 0.1s, 0.4s;
    transition-timing-function: ease-out, ease-out;
    transition-property: scale, -unity-background-image-tint-color;
}

.button:enabled:hover {
    scale: 1.2 1.2;
}

.button:enabled:active {
    scale: 0.9 0.9;
}
