.consumable-notification {
    position: absolute;
    top: 16px;
    align-self: center;
    flex-direction: column;
    align-items: center;
    padding: 12px 20px;
    background-color: rgba(20, 20, 20, 0.95);
    border-radius: 16px;
    border-top-width: 4px;
    border-top-color: #4CAF50;
    width: auto;
    max-width: 400px;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.consumable-notification.buff {
    border-top-color: #2196F3;
}

.consumable-notification.heal {
    border-top-color: #4CAF50;
}

.consumable-notification.visible {
    opacity: 1;
}

.notification-icon {
    width: 68px;
    height: 68px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    -unity-background-scale-mode: scale-to-fit;
    background-size: contain;
    background-repeat: no-repeat;
}

.effect-text {
    font-size: 16px;
    color: #FFFFFF;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
}
