.inventory-root {
    flex-direction: row;
    top: auto;
    align-items: center;
    justify-content: center;
    bottom: 16px;
    position: absolute;
    left: 0;
    right: 0;
}

.item-slot {
    width: 100px;
    height: 100px;
    position: relative;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    
    scale: 1;
    transition-property: scale;
    transition-duration: 0.12s;
    transition-timing-function: ease-out;
}

.item-slot.selected {
    border-top-color: white;
    border-bottom-color: white;
    border-left-color: white;
    border-right-color: white;
    scale: 1.25;
}

.item-icon {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    background-image: resource('Art/UI/OR_EmptyItemSlot');
}

.usage-text {
    position: absolute;
    right: 4px;
    bottom: 2px;
    font-size: 12px;
    color: white;
    -unity-text-align: lower-right;
    -unity-font-definition: resource('Art/Fonts/OR_Font_Regular');
    -unity-text-align: upper-right;
}
