#MapContainer {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 200px;
    height: 200px;
}

#MapBackground {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    border-width: 2px;
    border-color: rgb(100, 100, 100);
    border-radius: 8px;
}

#MarkersContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#PlayerMarker {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: rgb(255, 255, 0);
    border-radius: 50%;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
}

.map-marker {
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 3px;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
}

.map-marker-start {
    background-color: rgb(77, 255, 77);
}

.map-marker-normal {
    background-color: rgb(180, 180, 180);
}

.map-marker-merchant {
    background-color: rgb(51, 230, 255);
}

.map-marker-hidden {
    background-color: rgb(180, 77, 255);
}

.map-marker-exit {
    background-color: rgb(255, 77, 77);
}

.map-marker-visited {
    opacity: 1;
}

.map-marker-unvisited {
    opacity: 0.5;
    display: none;
}
