:root {
}

.stats-container {
    position: absolute;
    left: 10px;
    bottom: auto;
    width: 240px;
    height: 100%;
    justify-content: center;
    align-items: stretch;
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    top: auto;
}

.stat {
    flex-direction: row;
    align-items: center;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    width: 100%;
    height: 36px;
}

.stat-icon {
    width: 36px;
    height: 36px;
    margin-right: 8px;
    background-image: resource('Art/UI/OR_EmptyItemSlot');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
}

.stat-value {
    color: rgba(255, 255, 255, 0.5);
    font-size: 22px;
    unity-text-align: middle-left;
    -unity-font-definition: resource('Art/Fonts/OR_Font_Stats');
    -unity-text-align: middle-left;
    -unity-font-style: normal;
    top: 5px;
}

.stat-icon-speed {
}

.stat-icon-attack-speed {
}

.stat-icon-crit-chance {
}
